<head>
    <style>
      header{text-align: center; margin: 0 auto; background: lightblue; border: solid blue; border-width: 10px 0px 10px 0px;}
      h1{font-size: 3em;}
      .circle{width: 250px; height: 250px; background: blue; border-radius: 50%; border: 10px solid white; display: inline-block;}
      
      h3{background-color: #ce54c7; padding: 15px; font-size: 1.5em; border-left: 10px solid #d6d6cd;}
      header, h3{color: white; font-family: "Arial Black", Gadget, sans-serif;}
      body{font-family: helvetica, arial, sans-serif;}
      p, ul{list-style: none;padding-left: 50px; font-size: 1.3em;}
      .emoji{font-size: 8em;}
    </style>
</head>
<body>
    <header>
      <div class="circle">
        <div class="emoji">&#x1F60E;</div>
      </div>
      <br>
      <h1>ADEDAMOLA</h1>
      <i>Aspiring Developer</i>
        <br><br>
    </header>

          <br>
            <h3>&#9737;DETAILS</h3>
            <p>Date of Birth: 10 July 2005</p>
            <p>School: P.C.U</p>
            <p>Grade: 3rd Year</p>

            <h3>&#9737;ABOUT ME</h3>
            <p>I love...</p>
            <p>My dream is...</p>

            <h3>&#9998;EDUCATION</h3>
            <p>2011-2015: B.N.P.S</p>
            <p>2015-2021: B.H.S</p>
            <p>Present: 2021-2025: BSC in Cybersecurity, P.C.U</p>

            <h3>&#10004;EXPERIENCES:</h3>  
            <p> I was born in... </p>
            <p> I enjoy... </p>  
            <p> I once saw... </p>

            <h3>&#9917;SKILLS</h3>   
            <ul>   
             <li>&#9898; I can make amazing spaghetti. </li>   
             <li>&#9898; Taught Michael Jackson to dance. </li>   
            </ul>

            <h3>&#9993;CONTACT</h3>
            <p>ADDRESS: Nigeria</p>
            <p>PHONE: +234 4343434</p>
            <p>EMAIL: jjfj@gmail.com</p>
            
            <br>
              <center>&copy; Copyright 2024 Apex Inc.</center>
</body>